<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ใส่รหัสจากบัตรคิว"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editCode"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:textColor="#ff737373"
        android:textAlignment="center"
        android:inputType="number" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="ยืนยัน"
        android:id="@+id/buttoncode"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:background="#ff673ab7"
        android:textColor="#ffcecece"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

</LinearLayout>